<!DOCTYPE html>
<html>
<head>
<title>Forgot Password</title>
<link rel="stylesheet" href="login.css">
</head>
<body>

<h2>Forgot Password</h2>

<div class="box">
  <input id="fuser" placeholder="Email">
  <button id="otpBtn">Send OTP</button>

  <div id="otpBox" style="display:none;">
    <input id="otp" placeholder="OTP">
    <input id="newpass" type="password" placeholder="New Password">
    <input id="confpass" type="password" placeholder="Confirm Password">
    <button id="verifyBtn">Reset Password</button>
  </div>

  <p id="info"></p>
  <p id="fmsg"></p>
</div>

<script src="script.js"></script>
</body>
</html>
