<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

<h2>Inventory - Login</h2>

<div class="box">
  <input id="user" placeholder="Email">
  <input id="pass" type="password" placeholder="Password">

  <select id="role">
    <option value="">Select Role</option>
    <option value="admin">Admin</option>
    <option value="emp">Employee</option>
  </select>

  <button id="loginBtn">Login</button>
  <p id="msg"></p>

  <a href="register.html">Register</a> |
  <a href="forgot.html">Forgot Password?</a>
</div>

<script src="script.js"></script>
</body>
</html>
