<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

<h2>Inventory - Register</h2>

<div class="box">
  <input id="ruser" placeholder="Email">
  <input id="rpass" type="password" placeholder="Password">

  <select id="rrole">
    <option value="">Select Role</option>
    <option value="admin">Admin</option>
    <option value="emp">Employee</option>
  </select>

  <button id="regBtn">Register</button>
  <p id="rmsg"></p>

  <a href="login.html">Go to Login</a>
</div>

<script src="script.js"></script>
</body>
</html>
