# ================= SERVER =================
server.port=8080

# ================= DATABASE (SAFE FOR EVERYONE) =================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inven_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================= STATIC FILES =================
spring.web.resources.static-locations=classpath:/static/
